#BlueJ class context
comment0.target=ApplicationWindow
comment0.text=\n\ The\ main\ application\ window\ to\ search\ Airbnb\ listings\ available\n\ in\ london.\n\n\ @author\ Brandon\ Cardillo,\ Daniel\ Idowu,\ Giulio\ Di\ Zio,\ Stuart\ Davis\n\ @version\ 17.03.2019\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ The\ main\ method\ to\ start\ and\ launch\ the\ whole\ application\ window.\ This\ launches\ the\ GUI.\n
comment10.params=arr\ searchWord
comment10.target=int\ findIndex(java.lang.String[],\ java.lang.String)
comment10.text=\n\ Finds\ index\ of\ the\ needed\ panel\ to\ maintain\ order.\n
comment11.params=arr\ currentIndex\ direction
comment11.target=int\ findNextIndex(java.lang.String[],\ int,\ java.lang.String)
comment11.text=\n\ Finds\ the\ index\ of\ the\ successive\ panel.\n
comment2.params=
comment2.target=javafx.scene.layout.GridPane\ getMap()
comment2.text=\n\ Method\ to\ load\ up\ the\ borough\ map\ of\ London.\n\ @return\ the\ visual\ and\ functional\ representation\ of\ the\ map\n
comment3.params=
comment3.target=javafx.scene.layout.GridPane\ getGoogleMap()
comment3.text=\n\ Load\ up\ the\ google\ map\ panel\ which\ displays\ a\ view\ of\ London.\n\ @return\ the\ google\ map\ view\ of\ London\n
comment4.params=newWidth\ newHeigth\ slideGrid
comment4.target=void\ changeMapSize(java.lang.Object,\ java.lang.Object,\ javafx.scene.layout.GridPane)
comment4.text=\n\ To\ change\ the\ size\ of\ the\ map\ if\ needed\ (for\ example\ with\ fullscreen).\n
comment5.params=
comment5.target=javafx.scene.layout.GridPane\ getWelcome()
comment5.text=\n\ Prints\ the\ welcome\ message\ on\ the\ application\ window\ upon\ its\ load\ up.\n\ Contains\ information\ for\ the\ user\ on\ how\ to\ use\ the\ GUI.\n\ \n\ @return\ the\ welcoming\ grid\ pane\n
comment6.params=
comment6.target=javafx.scene.layout.GridPane\ getStatistics()
comment6.text=\n\ Method\ to\ show\ the\ statistics\ in\ the\ statistics\ panel.\n\ \n\ @return\ grid\ pane\ showing\ the\ statistics\n
comment7.params=newFromVal\ newToVal\ from\ to\ back\ forward
comment7.target=void\ getChoiceBoxValues(java.lang.Object,\ java.lang.Object,\ javafx.scene.control.ChoiceBox,\ javafx.scene.control.ChoiceBox,\ javafx.scene.control.Button,\ javafx.scene.control.Button)
comment7.text=\n\ Functionality\ of\ choice\ boxes\ in\ the\ GUI.\n\ Prompts\ for\ valid\ lower\ and\ upper\ price\ limits,\ as\ well\ as\ the\ functionality\n\ of\ changing\ the\ price\ range.\n
comment8.params=button\ oppositeButton
comment8.target=void\ switchScene(javafx.scene.control.Button,\ javafx.scene.control.Button)
comment8.text=\n\ Changing\ active\ GUI\ panel\ using\ panel\ buttons.\n\ \n\ @param\ panel\ buttons\n
comment9.params=grid\ button\ oppositeButton
comment9.target=void\ clearAndAdd(javafx.scene.layout.GridPane,\ javafx.scene.control.Button,\ javafx.scene.control.Button)
comment9.text=\n\ Reset\ the\ GUI\ to\ display\ new,\ current\ panel.\n
numComments=12
