#BlueJ class context
comment0.target=MapPanel
comment0.text=\n\ Write\ a\ description\ of\ class\ MapPanel\ here.\n\n\ @author\ Brandon\ Cardillo,\ Daniel\ Idowu\n\ @version\ 17.03.2019\n
comment1.params=fromPrice\ toPrice
comment1.target=MapPanel(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MapPanel\n
comment2.params=from
comment2.target=void\ setFromPrice(int)
comment2.text=\n\ set\ from\ price\n
comment3.params=to
comment3.target=void\ setToPrice(int)
comment3.text=\n\ set\ to\ price\n
comment4.params=
comment4.target=javafx.scene.layout.GridPane\ getMap()
comment4.text=\n\ returns\ a\ gridpane\ with\ graphical\ map\ that\ is\ made\ of\ hexagons\ buttons\n\ showing\ the\ boroughs\ available.\n
comment5.params=
comment5.target=java.lang.String[][]\ getBoroughSize()
comment5.text=\n\ Method\ that\ gets\ how\ many\ propeties\ are\ in\ the\ borough\n\ (needed\ so\ that\ we\ know\ how\ dark\ to\ shade\ buttons)\n
comment6.params=button
comment6.target=java.lang.String\ getMapColour(javafx.scene.control.Button)
comment6.text=\n\ get\ the\ colour\ of\ the\ button\ depeding\ on\ the\ size\ of\ the\ borough\n
comment7.params=
comment7.target=void\ loadMapData()
comment7.text=\n\ get\ all\ the\ data\ for\ the\ map\n
comment8.params=event
comment8.target=void\ actionMapButtonPressed(javafx.scene.input.MouseEvent)
comment8.text=\n\ generalized\ method\ that\ takes\ the\ text\ in\ the\ button\ and\ \n\ compares\ it\ to\ the\ list\ of\ borough\ name\ abriviations\ \n\ then\ opens\ up\ the\ appropriate\ window\n
numComments=9
