#BlueJ class context
comment0.target=PropertyListWindow
comment0.text=\n\ This\ window\ shows\ up\ when\ the\ user\ has\ selected\ a\ borough\ on\ the\ map\n\ It\ will\ then\ give\ details\ of\ individual\ listingings\ in\ that\ borough\n\ and\ shows\ a\ google\ map\ section\ which\ the\ user\ can\ search\ for\ POIs\ on.\n\n\ @author\ Brandon\ Cardillo\n\ @version\ 17.03.2019\n
comment1.params=fromPrice\ toPrice\ boroughName
comment1.target=PropertyListWindow(int,\ int,\ java.lang.String)
comment1.text=\n\ Create\ window\ with\ the\ user\ selcted\ price\ range\ and\ thier\ choice\ of\ borough\n
comment10.params=currentList
comment10.target=void\ fillList(java.util.ArrayList)
comment10.text=\n\ Fill\ the\ observable\ list\ (what\ the\ user\ can\ see)\n\ with\ the\ filtered\ list\n
comment11.params=newSort\ newOrder
comment11.target=void\ changeListView(java.lang.String,\ java.lang.String)
comment11.text=\n\ A\ function\ that\ takes\ the\ sort\ and\ order\ choices\ and\ refreshes\ the\ observable\ list\n
comment12.params=
comment12.target=int\ getFilteredListSize()
comment12.text=\n\ get\ size\ of\ filtered\ list\n
comment2.params=
comment2.target=void\ show()
comment2.text=\n\ The\ main\ funtion\ which\ shows\ the\ filtered\ list\ of\ properties\ in\ its\ window\n\ This\ is\ done\ using\ JavaFx\n
comment3.params=event
comment3.target=void\ showPropertyDescriptionWindow(javafx.scene.input.MouseEvent)
comment3.text=\n\ Show\ the\ more\ detailed\ description\ of\ the\ property\n
comment4.params=listing
comment4.target=void\ showDescription(AirbnbListing)
comment4.text=\n\ Window\ for\ more\ detailed\ description\ of\ property\ listing\n
comment5.params=ov\ oldvalue\ newvalue\ gridPane\ lat\ lon
comment5.target=void\ changePoiMap(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String,\ javafx.scene.layout.GridPane,\ double,\ double)
comment5.text=\n\ Function\ that\ changes\ what\ the\ map\ shows\ depending\ on\ the\ users\ choiceof\ poi\n
comment6.params=event\ mapModeButton\ gridPane\ lat\ lon
comment6.target=void\ changeMapModeVIew(javafx.scene.input.MouseEvent,\ javafx.scene.control.Button,\ javafx.scene.layout.GridPane,\ double,\ double)
comment6.text=\n\ Function\ to\ change\ map\ view\ from\ regular\ to\ street\ view\n
comment7.params=
comment7.target=void\ filter()
comment7.text=\n\ Filter\ the\ listing\ depening\ on\ the\ users\ price\ range\ and\ borough\n
comment8.params=unsortedList\ sortMethod
comment8.target=void\ sortListing(java.util.ArrayList,\ java.lang.String)
comment8.text=\n\ Sort\ list\ based\ on\ users\ choice\n
comment9.params=unsortedList\ order
comment9.target=void\ orderListing(java.util.ArrayList,\ java.lang.String)
comment9.text=\n\ Order\ list\ based\ on\ user\ choice\n
numComments=13
