#BlueJ class context
comment0.target=StatisticsWindow
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ StatisticsWindow\ here.\n\n\ @author\ Brandon\ Cardillo,\ Giulio\ Di\ Zio\n\ @version\ 17.03.2019\n
comment1.params=
comment1.target=StatisticsWindow()
comment10.params=
comment10.target=javafx.scene.layout.BorderPane\ createMostExpensiveNeighbourhoodPanel()
comment10.text=\n\ Create\ a\ pane\ showing\ the\ name\ of\ the\ most\ expensive\ neighbourhood.\n\ @return\ Statistic\ pane.\n
comment11.params=neighbourhood
comment11.target=javafx.scene.layout.BorderPane\ createNeighbourhoodRankPanel(java.lang.String)
comment11.text=\n\ Create\ a\ panel\ showing\ the\ rank-position\ of\ a\ neighbourhood\ in\ terms\ of\ expensiveness.\n\ @param\ Neighbourhood\ name\n\ @return\ Statistic\ pane.\n
comment12.params=neighbourhood
comment12.target=javafx.scene.layout.BorderPane\ createAveragePricePanel(java.lang.String)
comment12.text=\n\ Create\ a\ panel\ showing\ the\ statistics\ of\ the\ average\ price\ por\ property\ in\ a\ given\ neighbourhood.\n\ @param\ Neighbourhood\ name\n\ @return\ Statistic\ pane.\n
comment13.params=fromPrice\ toPrice\ neighbourhood
comment13.target=javafx.scene.layout.BorderPane\ createFilteredPropertiesPanel(java.lang.Integer,\ java.lang.Integer,\ java.lang.String)
comment13.text=\n\ Create\ a\ pane\ showing\ the\ number\ of\ all\ the\ properties\ in\ the\ bnb\ dataset\ taking\ into\ account\ some\ filters.\n\ @param\ Minimum\ price\n\ @param\ Maximum\ price\n\ @param\ Neighbourhood\ name\n\ @return\ Statistic\ pane.\n
comment14.params=e\ pane
comment14.target=void\ leftArrowAction(javafx.event.ActionEvent,\ javafx.scene.layout.BorderPane)
comment14.text=\n\ It\ makes\ sure\ that\ clicking\ on\ the\ left-arrow\ button\ on\ a\ statistic\ pane\ makes\ change\ the\ statistic\ to\ show.\n\ @param\ ActionEvent\ clicking\ on\ the\ button.\n\ @param\ The\ pane\ of\ the\ statistic\ whose\ button\ has\ been\ pressed.\n
comment15.params=e\ pane
comment15.target=void\ rightArrowAction(javafx.event.ActionEvent,\ javafx.scene.layout.BorderPane)
comment15.text=\n\ It\ makes\ sure\ that\ clicking\ on\ the\ left-arrow\ button\ on\ a\ statistic\ pane\ makes\ change\ the\ statistic\ to\ show.\n\ @param\ ActionEvent\ clicking\ on\ the\ button.\n\ @param\ The\ pane\ of\ the\ statistic\ whose\ button\ has\ been\ pressed.\n
comment2.params=
comment2.target=javafx.scene.layout.GridPane\ showStatistics()
comment3.params=from
comment3.target=void\ setFromPrice(int)
comment4.params=to
comment4.target=void\ setToPrice(int)
comment5.params=newVal
comment5.target=void\ boroughChoiceListener(java.lang.Object)
comment6.params=gPane
comment6.target=void\ setRowsAndColumns(javafx.scene.layout.GridPane)
comment6.text=\n\ Set\ the\ constraints\ for\ the\ gridpane.\ It\ gives\ it\ a\ constraint\ of\ having\ max\ 2\ columns\ and\ max\ 2\ rows\ and\ each\ of\ These\ columns\ and\ rows\ should\n\ take\ respectively\ the\ 50%\ of\ the\ width\ and\ the\ 50%\ of\ the\ hight\ of\ the\ whole\ grid\ pane\ (but\ it\ doesnt\ work...).\n\ @param\ The\ root\ pane.\n
comment7.params=fromPrice\ toPrice\ neighbourhood
comment7.target=javafx.scene.layout.BorderPane\ createReviewsPorPropertyPanel(java.lang.Integer,\ java.lang.Integer,\ java.lang.String)
comment7.text=\n\ Create\ a\ panel\ showing\ the\ statistics\ of\ the\ number\ of\ reviews\ por\ property\ taking\ into\ account\ some\ filters.\n\ @param\ Minimum\ price\n\ @param\ Maximum\ price\n\ @param\ Neighbourhood\ name\n\ @return\ Statistic\ pane.\n
comment8.params=fromPrice\ toPrice\ neighbourhood
comment8.target=javafx.scene.layout.BorderPane\ createAvailablePropertiesPanel(int,\ int,\ java.lang.String)
comment8.text=\n\ Create\ a\ pane\ showing\ the\ statistics\ of\ the\ number\ of\ available\ properties\ taking\ into\ account\ some\ filters.\n\ @param\ Minimum\ price\n\ @param\ Maximum\ price\n\ @param\ Neighbourhood\ name\n\ @return\ Statistic\ pane.\n
comment9.params=fromPrice\ toPrice\ neighbourhood
comment9.target=javafx.scene.layout.BorderPane\ createEntireHomesPanel(int,\ int,\ java.lang.String)
comment9.text=\n\ Create\ a\ pane\ showing\ the\ statistics\ of\ the\ number\ of\ entire\ homes\ taking\ into\ account\ some\ filters.\n\ @param\ Minimum\ price\n\ @param\ Maximum\ price\n\ @param\ Neighbourhood\ name\n\ @return\ Statistic\ pane.\n
numComments=16
