#BlueJ class context
comment0.target=StatisticsTest
comment0.text=\n\ The\ test\ class\ StatisticsTest.\n\n\ @author\ \ Stuart\ Davis\n\ @version\ 25.03.2019\n
comment1.params=
comment1.target=StatisticsTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ StatisticsTest\n
comment10.params=
comment10.target=void\ compareTest()
comment11.params=
comment11.target=void\ neighbourhoodAveragePriceTest()
comment12.params=
comment12.target=void\ matchingPropertiesTest()
comment13.params=
comment13.target=void\ getPropertiesNearTubeStationsTest()
comment14.params=
comment14.target=void\ tearDown()
comment14.text=\n\ Tears\ down\ the\ test\ fixture.\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Called\ before\ every\ test\ case\ method.\n\ Initialises\ the\ propertyList\ and\ the\ AirbnbDataLoader.\n
comment3.params=
comment3.target=void\ filterPropertiesTest()
comment4.params=
comment4.target=void\ reviewsForPropertyTest()
comment5.params=
comment5.target=void\ numberOfAvailablePropertiesTest()
comment6.params=
comment6.target=void\ numberEntireHomesTest()
comment7.params=
comment7.target=void\ neighbourhoodAndCostTest()
comment8.params=
comment8.target=void\ mostExpensiveNeighbourhoodTest()
comment9.params=
comment9.target=void\ neighbourhoodRankTest()
numComments=15
